# rest-api-acceptance-tests

./: README.md  build.gradle  settings.gradle
book-service-rest-client/: build.gradle
book-service-rest-client/src/main/java/lv/schoollibrary/clients/: BookServiceClient.java
config/: build.gradle
config/src/main/java/lv/schoollibrary/tests/config/: EnvironmentConfig.java
config/src/main/java/lv/schoollibrary/tests/utils/: GuiceInjectorSource.java
config/src/main/resources/config/ci/: config.properties
config/src/main/resources/config/local/: config.properties
config/src/main/resources/docker/: ci-docker-compose.yml  local-docker-compose.yml  mongo-docker-compose.yml
config/src/main/resources/docker/mysql/: Dockerfile
config/src/main/resources/docker/rabbitmq/: Dockerfile
e-klase-mock/: build.gradle
e-klase-mock/src/main/java/lv/schoollibrary/tests/: EklaseMock.java
e-klase-mock/src/main/resources/eklase/__files/: eklase_response_success.json
gradle/: dependencies.gradle  swagger-spec-download.gradle  wrapper.gradle
order-service-rest-client/: build.gradle
order-service-rest-client/src/main/java/lv/schoollibrary/clients/: OrderServiceClient.java
schoolkid-service-rest-client/: build.gradle
testware/: build.gradle
testware/src/test/java/lv/schoollibrary/tests/runners/: AcceptanceLibraryServiceTest.java  LocalLibraryServiceTest.java
testware/src/test/java/lv/schoollibrary/tests/steps/: BookServiceTestSteps.java  CommonTestSteps.java  DataHolder.java  EklaseMockSteps.java  OrderServiceTestSteps.java
testware/src/test/resources/: cucumber.properties  logback.xml
testware/src/test/resources/features/: OrderCreation.feature
