book-service.host=localhost
book-service.port=14001
book-service.baseUri=http://${book-service.host}:${book-service.port}

schoolkid-service.host=localhost
schoolkid-service.port=14002
schoolkid-service.baseUri=http://${schoolkid-service.host}:${schoolkid-service.port}

orders-service.host=localhost
orders-service.port=14003

orders-service.baseUri=http://${orders-service.host}:${orders-service.port}
